.card-info {
    display: grid;
    grid-template-columns: 60% 1fr;
    gap: 30px;

    &__left {
        padding: 45px;
        border: 1px solid var(--color-gray);
        border-radius: 5px;
    }

    &__left,
    &__right {
        padding-top: 45px;
    }

    &__title {
        margin-bottom: 15px;
        font-size: 30px;
        font-weight: 600;
    }

    &__item {
        margin-bottom: 20px;
    }

    &__title-required {
        color: var(--color-orange);
    }

    &__mm-yy {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__mm-yy-input {
        width: 80px;
    }

    &__mm-yy-lash {
        display: block;
        font-size: 30px;
        font-weight: 600;
    }

    &__cvv {
        position: relative;
        display: inline-block;
    }

    &__cvv-input {
        max-width: 240px;
        padding-right: 50px !important;
    }

    &__cvv-tooltip {
        position: absolute;
        top: 50%;
        right: 15px;
        display: block;
        width: 50px;
        height: 50px;
        outline: none;
        border: none;
        background-color: var(--color-gray);
        border-radius: 30px;
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        transform: translateY(-50%);
        cursor: pointer;
    }
}

.required-error {
    border: 1px solid var(--color-orange) !important;
}
